API_KEY_HMAC_SECRET=testsecretCwmQtCn4k6cNYfXicex0jP79Bd9qlGhMOWMRXT0AmoU0oJD0fd9t1fKfOLnGaFHc1KEHpcIsKWsQOv5dLV1w74aK
DATABASE_URL=postgres:///telex-test
HEROKU_API_KEY=a_very_secret_api_key
RACK_ENV=test
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
