API_KEY_HMAC_SECRET=testsecretCwmQtCn4k6cNYfXicex0jP79Bd9qlGhMOWMRXT0AmoU0oJD0fd9t1fKfOLnGaFHc1KEHpcIsKWsQOv5+dLV1w/74aK==
DATABASE_URL=postgres:///telex-test
FORCE_SSL=false
HEROKU_API_URL=https://telex:a_very_secret_api_key@api.heroku.com
MAILGUN_SMTP_LOGIN=testshouldnotusethis
MAILGUN_SMTP_PASSWORD=testshouldnotusethis
MAILGUN_SMTP_PORT=25
MAILGUN_SMTP_SERVER=testshouldnotusethis
RACK_ENV=test
RAISE_ERRORS=true
TZ=UTC
